# MYSQL_HOST="localhost"
# MYSQL_USER="root"
# MYSQL_PASSWORD=""
# MYSQL_DATABASE="eventor_1"

MYSQL_HOST="sql12.freesqldatabase.com"
MYSQL_USER="sql12725098"
MYSQL_PASSWORD="klZpyYpRnw"
MYSQL_DATABASE="sql12725098"
SECRET_KEY="eventor"

# Host: sql12.freesqldatabase.com
# Database name: sql12725098
# Database user: sql12725098
# Database password: klZpyYpRnw
# Port number: 3306

